LISTEN_ADDRESS="localhost:3001"
ISSUER="TheReason"
SECRET="some secret..."
DB_USER="user"
DB_PASS="pass"
DB_HOST="localhost"
DB_PORT=27017
ALPHA_VANTAGE_API_KEY="some api key"
LLM_HOST="http://172.20.10.4:3002"
LLM_API_KEY="api key"
